.content {
  width: 60%;
  margin: 75px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
}

h2 {
  color: var(--text-dark);
  font-size: 35px;
  font-weight: bold;
}

@media only screen and (min-width: 1900px) {
  .content {
    width: 50%;
  }
}

@media only screen and (max-width: 1400px) {
  .content {
    width: 90%;
  }
}

@media only screen and (max-width: 1000px) {
  .content {
    grid-template-columns: 1fr;
  }

  .ranking {
    grid-row: 1/2;
    margin-bottom: 20px;
  }
}
